<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="container"></div>
        <div class="buttons">
            <button class="btn">SOLVE</button>
            <button class="btn1">CHECK</button>
            <button class="btn2">HINT</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>